classpath=target/classes
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/medicalappdb
username=postgres
password=postgres.2025
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml